{
  "name": "homebridge-rc433-etekcity",
  "version": "1.0.1",
  "description": "A Homebridge plugin for controlling rc 433mhz switches with custom pulse lenght via iOS devices. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {},
  "dependencies": {
    "rpi-433": "^2.1.0",
    "wiring-pi": "^2.2.0"
  },
  "engines": {
    "node": ">=6.9.2",
    "homebridge": ">=0.2.0"
  },
  "keywords": [
    "rcswitch",
    "raspberry",
    "433",
    "pi",
    "siri",
    "homebridge",
    "homebridge-plugin",
    "ios",
    "homekit"
  ],
  "author": "Christopher Neuwirth",
  "license": "ISC"
}
